.loginAfterContainer {
  width: 100%;
  height: 1000px;
  background-color: white;
}

.templateGrid {
  margin-top: 100px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 1rem;
  padding: 0 1rem;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #000000;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .cardWrapper {
    flex-direction: row;
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 1rem;
  padding: 1.5rem;
  width: 16rem;
  text-align: center;
  transition: box-shadow 0.2s ease;
  height: 258px;
  align-items: center;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.icon {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-image: url("../../assets/icon/IconDocument.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 60px;
  height: 80px;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: 500;
  color: #374151;
}

.cardDescription {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}
